export SUPABASE_POSTGRESQL_PASSWORD=password
export HMAC_SECRET=your_hmac_secret_here
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=postgres
export DB_USER=postgres
export PORT=8080
export APP_ENV=development